pkg/proto/server.proto

syntax = "proto3";
package protobuf;

import "google/protobuf/empty.proto";

message ClientConfig {
    string id = 1;
    string type = 2;
    repeated QueueConfig queues = 3;
}

message QueueConfig {
    string name = 1;
    int32 priority = 2;
}

message Execution {
    int64 expiry = 1;
}

message JobPayload {
    string jid = 1;
    string name = 2;
    map<string, Param> args = 3;
    int32 retry = 4;
    int64 enqueue_at = 6;
    int64 reserve_for = 7;
    string queue = 8;
}

message Param {
    string type = 1;
    bytes value = 2;
}

message Queue {
    string name = 1;
}

message Job {
    string id = 1;
}

message FailPayload {
    string id = 1;
    string errorMessage = 2;
    string errorType = 3;
    int32 retry = 4;
    repeated string backtrace = 5;
}

message Ping {
    string msg = 1;
}

message Pong {
    string msg = 2;
}


service Scheduler {
    rpc Discover(ClientConfig) returns (google.protobuf.Empty) {}
    rpc BroadCast(JobPayload) returns (google.protobuf.Empty) {}
    rpc Fetch(Queue) returns (JobPayload) {}
    rpc Acknowledge(JobPayload) returns (google.protobuf.Empty) {}
    rpc Fail(FailPayload) returns (google.protobuf.Empty) {}
    rpc HeartBeat(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}